CarouselBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarouselBug"
             x:Class="CarouselBug.MainPage">
    <HorizontalStackLayout Padding="10" Spacing="10">
        <Grid RowDefinitions="Auto,Auto"
        ColumnDefinitions="0.65*, 0.35*"
        Padding="10"
        RowSpacing="6"
        ColumnSpacing="10"
        x:Name="topLevelGridProducts" WidthRequest="400">
            <CarouselView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                              x:Name="CategoryCarousel" 
                              HorizontalOptions="Center"
                              BackgroundColor="Green"
                              CurrentItemChanged="CategoryCarousel_CurrentItemChanged"
                              IndicatorView="categoryIndicator">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout BackgroundColor="White" Padding="10">
                            <Label TextColor="Black"
                                FontSize="25" 
                                WidthRequest="230"
                                FontAttributes="Bold" 
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center" 
                                Text="{Binding CategoryName}" >
                            </Label>
                            <Image Source="{Binding ImageName}" WidthRequest="50"></Image>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="categoryIndicator" 
                HorizontalOptions="Center" 
                IndicatorColor="Green" 
                SelectedIndicatorColor="Red"
                Grid.Row="1" Grid.Column="0" 
                Grid.ColumnSpan="2">
            </IndicatorView>
        </Grid>
    </HorizontalStackLayout>
</ContentPage>
